<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; 
charset=utf-8"/>
	<meta name="author" content="jenbroadway">
	<title>card-prototype</title>
	<style type="text/css" media="screen">
	.card {
		position: absolute;
		width:250px;
		height:350px;
		border: 2px ridge #999;
		padding: 10px;
		font: 60px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	}
	#value-top {
	    
	}
	#rank {
	   margin: 0px 0px 0px 7px; 
	}
	#house {
	    line-height:45px;
	}
	#value-bottom {
		position: inherit;
		bottom:0%;
		right: 0%;
		margin-right:10px;
	    -moz-transform:rotate(180deg); -moz-transform:skewx(25deg) translatex(150px);
		-webkit-transform:rotate(180deg);
		-o-transform:rotate(180deg);
		-ms-transform:rotate(180deg);
		filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);
	    
	}
	</style>
</head>

<body>
	<div class="card">
		<div id="value-top">
			<div id="rank">
				5
			</div>
			<div id="house">
				&clubs;
			</div>
		</div>
		<div id="value-bottom">
			<div id="rank">
				5
			</div>
			<div id="house">
				&clubs;
			</div>
		</div>
	</div>
</body>
</html>

