<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>jenbroadway/blackjack-cards @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .wrapper {
    	position:relative;
    	width:250px;
    	height:350px;
    	padding:15px;
    }
    .jacob-card {
    	position: absolute;
    	width:250px;
    	height:350px;
    	border: 2px ridge #999;
    	padding-left: 10px;
    	font: 60px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
    	    -moz-border-radius: 0px;
    	    -webkit-border-radius: 0px;
    	    -khtml-border-radius: 0px;
    	    border-radius: 0px;

    }
    .jacob-card-back {
    	background-image: url('jacobcardback.jpg');
    	background-repeat: no-repeat;
    	background-position: center;

    }
    .card {
    	position: absolute;
    	width:250px;
    	height:350px;
    	border: 2px ridge #999;
    	padding: 10px;
    	font: 60px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
    	    -moz-border-radius: 20px;
    	    -webkit-border-radius: 20px;
    	    -khtml-border-radius: 20px;
    	    border-radius: 20px;

    }
    .card-back {
    	background-image: url('cardback.jpg');
    	background-repeat: no-repeat;
    	background-position: center;
    	background-color: 6633FF;
    }
    #value-top {

    }
    #rank {
       margin: 0px 0px 0px 7px; 
    }
    #house {
        line-height:45px;
    }
    #value-bottom {
    	position: inherit;
    	bottom:0%;
    	right: 0%;
    	margin-right:10px;
        -moz-transform:rotate(180deg); -moz-transform:skewx(25deg) translatex(150px);
    	-webkit-transform:rotate(180deg);
    	-o-transform:rotate(180deg);
    	-ms-transform:rotate(180deg);
    	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);
     }
    .clear {
    	clear: all;
    }
    .card-container {width:700px;height:400px}
    .float-right{float: right;}
    
  </style>
</head>

<body>
  <a href="http://github.com/jenbroadway/blackjack-cards"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jenbroadway/blackjack-cards/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jenbroadway/blackjack-cards/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jenbroadway/blackjack-cards">blackjack-cards</a>
      <span class="small">by <a href="http://github.com/jenbroadway">jenbroadway</a></span></h1>

    <div class="description">
      Black Jack Game Assets
    </div>

    <p>Simple JS black jack - Card Designs</p><h2>v1</h2>
<table border="0" cellspacing="5" cellpadding="5">

    <tr>
        <td><div class="wrapper">
        	<div class="card">
        		<div id="value-top">
        			<div id="rank">
        				5
        			</div>
        			<div id="house">
        				&clubs;
        			</div>
        		</div>
        		<div id="value-bottom">
        			<div id="rank">
        				5
        			</div>
        			<div id="house">
        				&clubs;
        			</div>
        		</div>
        	</div>
        </div></td>
        <td><div class="wrapper">
        	<div class="card card-back clear">
            </div>
        </div></td>
    </tr>
    <tr>
        <td>
            <div class="wrapper">
            	<div class="jacob-card">
            		<div id="value-top">
            			<div id="rank">
            				5
            			</div>
            			<div id="house">
            				&clubs;
            			</div>
            		</div>
            		<div id="value-bottom">
            			<div id="rank">
            				5
            			</div>
            			<div id="house">
            				&clubs;
            			</div>
            		</div>
            	</div>
            </div>
        </td>
        <td>
            <div class="wrapper">
            	<div class="jacob-card jacob-card-back clear">
                </div>
            </div> 
        </td>
        
    </tr>

</table>
</body>
</html>
